Encoding 6_in.txt -> 6_encoded.txt

countCharacters:

 10 \n {3}
 13 \r {3}
 32 ' ' {11}
 44 ',' {1}
 46 '.' {1}
 48 '0' {2}
 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 54 '6' {1}
 56 '8' {1}
 58 ':' {2}
 65 'A' {1}
 67 'C' {1}
 74 'J' {1}
 95 '_' {1}
 97 'a' {3}
100 'd' {1}
101 'e' {2}
104 'h' {1}
105 'i' {2}
107 'k' {1}
108 'l' {2}
109 'm' {1}
110 'n' {3}
111 'o' {2}
114 'r' {2}
116 't' {4}
117 'u' {2}
120 'x' {1}

printQueue:

 44 ',' {1}
 46 '.' {1}
 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 54 '6' {1}
 56 '8' {1}
 65 'A' {1}
 67 'C' {1}
 74 'J' {1}
 95 '_' {1}
100 'd' {1}
104 'h' {1}
107 'k' {1}
109 'm' {1}
120 'x' {1}
 48 '0' {2}
 58 ':' {2}
101 'e' {2}
105 'i' {2}
108 'l' {2}
111 'o' {2}
114 'r' {2}
117 'u' {2}
 10 \n {3}
 13 \r {3}
 97 'a' {3}
110 'n' {3}
116 't' {4}
 32 ' ' {11}

makeBitData:

 10 \n {0100}
 13 \r {0101}
 32 ' ' {00}
 44 ',' {100100}
 46 '.' {100101}
 48 '0' {10000}
 49 '1' {011000}
 50 '2' {011001}
 51 '3' {100110}
 54 '6' {100111}
 56 '8' {101100}
 58 ':' {10001}
 65 'A' {101101}
 67 'C' {101110}
 74 'J' {101111}
 95 '_' {110010}
 97 'a' {11110}
100 'd' {110011}
101 'e' {11010}
104 'h' {011010}
105 'i' {11011}
107 'k' {011011}
108 'l' {01110}
109 'm' {110000}
110 'n' {11111}
111 'o' {01111}
114 'r' {10100}
116 't' {1110}
117 'u' {10101}
120 'x' {110001}

Decoding 6_encoded.txt -> 6_decoded.txt

!!! Files 6_in.txt and 6_decoded.txt are equal.
