Encoding 7_in.txt -> 7_encoded.txt

countCharacters:

 10 \n {8}
 13 \r {8}
 32 ' ' {60}
 43 '+' {4}
 44 ',' {6}
 46 '.' {4}
 48 '0' {2}
 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 55 '7' {1}
 56 '8' {1}
 58 ':' {2}
 65 'A' {2}
 67 'C' {3}
 74 'J' {3}
 80 'P' {2}
 83 'S' {1}
 84 'T' {1}
 95 '_' {1}
 97 'a' {26}
 98 'b' {3}
 99 'c' {5}
100 'd' {12}
101 'e' {37}
102 'f' {6}
103 'g' {13}
104 'h' {9}
105 'i' {19}
107 'k' {1}
108 'l' {13}
109 'm' {14}
110 'n' {20}
111 'o' {24}
112 'p' {8}
114 'r' {14}
115 's' {24}
116 't' {19}
117 'u' {11}
118 'v' {5}
120 'x' {2}
121 'y' {5}

printQueue:

 49 '1' {1}
 50 '2' {1}
 51 '3' {1}
 55 '7' {1}
 56 '8' {1}
 83 'S' {1}
 84 'T' {1}
 95 '_' {1}
107 'k' {1}
 48 '0' {2}
 58 ':' {2}
 65 'A' {2}
 80 'P' {2}
120 'x' {2}
 67 'C' {3}
 74 'J' {3}
 98 'b' {3}
 43 '+' {4}
 46 '.' {4}
 99 'c' {5}
118 'v' {5}
121 'y' {5}
 44 ',' {6}
102 'f' {6}
 10 \n {8}
 13 \r {8}
112 'p' {8}
104 'h' {9}
117 'u' {11}
100 'd' {12}
103 'g' {13}
108 'l' {13}
109 'm' {14}
114 'r' {14}
105 'i' {19}
116 't' {19}
110 'n' {20}
111 'o' {24}
115 's' {24}
 97 'a' {26}
101 'e' {37}
 32 ' ' {60}

makeBitData:

 10 \n {111010}
 13 \r {111011}
 32 ' ' {110}
 43 '+' {1110000}
 44 ',' {010111}
 46 '.' {1110001}
 48 '0' {11100111}
 49 '1' {010110010}
 50 '2' {010110011}
 51 '3' {111001000}
 55 '7' {111001001}
 56 '8' {111001010}
 58 ':' {10101100}
 65 'A' {10101101}
 67 'C' {0101101}
 74 'J' {0100110}
 80 'P' {10101110}
 83 'S' {111001011}
 84 'T' {111001100}
 95 '_' {111001101}
 97 'a' {1001}
 98 'b' {0100111}
 99 'c' {010000}
100 'd' {10000}
101 'e' {000}
102 'f' {101010}
103 'g' {10001}
104 'h' {111101}
105 'i' {11111}
107 'k' {01011000}
108 'l' {10100}
109 'm' {10110}
110 'n' {0011}
111 'o' {0110}
112 'p' {111100}
114 'r' {10111}
115 's' {0111}
116 't' {0010}
117 'u' {01010}
118 'v' {010001}
120 'x' {10101111}
121 'y' {010010}

Decoding 7_encoded.txt -> 7_decoded.txt

!!! Files 7_in.txt and 7_decoded.txt are equal.
