Heap
13 19 14 21 26 32 16 24 68 65 31 33 

Insert 31
Heap after insert 31
13 19 14 21 26 31 16 24 68 65 31 33 32 

Insert 14
Heap after insert 14
13 19 14 21 26 31 14 24 68 65 31 33 32 16 

Delete min
Heap after Delete min
14 19 14 21 26 31 16 24 68 65 31 33 32 

Delete min
Heap after Delete min
14 19 16 21 26 31 32 24 68 65 31 33 

Delete min
Heap after Delete min
16 19 31 21 26 33 32 24 68 65 31 

Delete min
Heap after Delete min
19 21 31 24 26 33 32 31 68 65 

Delete min
Heap after Delete min
21 24 31 31 26 33 32 65 68 

Delete min
Heap after Delete min
24 26 31 31 68 33 32 65 

Delete min
Heap after Delete min
26 31 31 65 68 33 32 

Delete min
Heap after Delete min
31 31 32 65 68 33 

Delete min
Heap after Delete min
31 33 32 65 68 

Delete min
Heap after Delete min
32 33 68 65 

Delete min
Heap after Delete min
33 65 68 

Delete min
Heap after Delete min
65 68 

Delete min
Heap after Delete min
68 

Delete min
Heap after Delete min


Deleted all
